server.port=3100
TWILIO_ACCOUNT_SID=AC263f17048e750782fb1c9310e8450aba
TWILIO_AUTH_TOKEN=599980f7b468265af2bfc6e6e5b4522b
TWILIO_OUTGOING_SMS_NUMBER=+12705801783
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.eevhe8v.mongodb.net/sms-service?retryWrites=true&w=majority